{
  "name": "agentprof",
  "private": true,
  "pi": {
    "extensions": [
      "./packages/pi-tracing/extensions/pi-tracing/index.ts"
    ]
  },
  "workspaces": [
    "packages/pi-tracing"
  ],
  "scripts": {
    "check": "npm run check --workspace pi-tracing && tsc -p examples/pi-opus-5/tsconfig.json && tsc -p packages/claude-tracing/tsconfig.json && tsc -p packages/codex-tracing/tsconfig.json && bun tools/build-claude-direct.ts --check",
    "test": "npm run test --workspace pi-tracing && bun test packages/claude-tracing packages/codex-tracing",
    "trace:example": "bun tools/bundle-example.ts",
    "check:example": "npm run trace:fixture && bun tools/check-example.ts && npm run trace:example && bun tools/check-recorded-example.ts && bun tools/check-codemode-example.ts && bun tools/check-comparison-example.ts",
    "trace:fixture": "bun tools/generate-example.ts",
    "trace:record": "python3 tools/record-example.py",
    "trace:record-codemode": "python3 tools/record-codemode-example.py",
    "build:claude": "bun tools/build-claude-direct.ts",
    "check:claude-plugin": "node tools/check-claude-plugin.mjs",
    "trace:record-claude": "bun tools/record-claude.ts",
    "trace:record-codex": "bun tools/record-codex.ts"
  },
  "devDependencies": {
    "bun": "1.4.2"
  }
}
